{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="fr">\
<head>\
\
<title>project 1 - <7chats class="com">7Chats</7ChatsApp></title>\
<meta charset="UTF-8">\
<meta name="description" content="Structure of an HTML page">\
<meta name="keywords" content="HTML, CSS">\
<meta name="author" content="Raym648">\
\
<meta name="viewport" content="width=device-width, initial-scale=1">\
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">\
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,423;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,423;1,500;1,600;1,700&display=swap" rel="stylesheet">\
<link rel="stylesheet" href="./css/reset.css">\
<link rel="stylesheet" href="./css/signin.css">\
\
<style>\
\
</style>\
\
</head>\
\
<body>\
\
<div class="topnav" id="myTopnav">\
  <a href="https://7chats.com/" target = "_blank" class="active">Home</a>\
  <a href="https://join.7chats.com/7chats/" target = "_blank" >7chats</a>\
  <a href="https://7chats.com/tracks" target = "_blank" >Tracks</a>\
  <a href="https://7chats.com/library" target = "_blank" >Library</a>\
  <a href="https://7chats.com/community" target = "_blank" >Community</a>\
  <a href="https://7chats.com/support" target = "_blank" >Support</a>\
\
  <a href="https://7chats.com/signin?return_to=%2F" target = "_blank" class="right">Sign In</a>\
\
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">\
    <i class="fa fa-bars"></i>\
  </a>\
</div>\
\
\
<script>\
function myFunction() \{\
  var x = document.getElementById("myTopnav");\
  if (x.className === "topnav") \{\
    x.className += " responsive";\
  \} else \{\
    x.className = "topnav";\
  \}\
\}\
</script>\
\
\
\
<div class="container">\
  <form action="/action_page.php">\
\
    <div class="row">\
      <h2 style="text-align:center">Login with Social Media or Manually</h2>\
      <div class="vl">\
        <span class="vl-innertext">or</span>\
      </div>\
\
      <div class="col">\
        <a href="#" class="fb btn">\
          <i class="fa fa-facebook fa-fw"></i> Login with Facebook\
        </a>\
        <a href="#" class="twitter btn">\
          <i class="fa fa-twitter fa-fw"></i> Login with Twitter\
        </a>\
        <a href="#" class="google btn">\
            <i class="fa fa-google fa-fw"></i> Login with Google+\
        </a>\
      </div>\
\
      <div class="col">\
        <div class="hide-md-lg">\
          <p>Or sign in manually:</p>\
        </div>\
\
        <input type="email" name="EmailAdr" placeholder="@ Email" required>\
        <input type="password" name="password" placeholder="Password" required>\
        <input type="submit" value="Login">\
      </div>\
\
    </div>\
\
  </form>\
\
 </div>\
\
 <div class="bottom-container">\
  <div class="row">\
    <div class="col">\
      <a href="#" style="color:white" class="btn">Sign up</a>\
    </div>\
    <div class="col">\
      <a href="#" style="color:white" class="btn">Forgot password?</a>\
    </div>\
  </div>\
 </div>\
\
\
 <div class="dummy_page">Mobile responsive footer</div>\
\
  <!-- FOOTER START -->\
  <div class="footer">\
    <div class="contain">\
\
    <div class="col">\
      <h1><a href="https://7chats.com/ " target = "_blank" >7chats</a></h1>\
      <p> </p>\
    </div>\
\
    <div class="col">\
      <h1>Our Company</h1>\
      <ul>\
        <li><a href="https://7chats.com/about " target = "_blank" >About Us</a></li>\
        <li><a href="https://7chats.com/support " target = "_blank" >Contact Us</a></li>\
        <li><a href="https://7chats.com/community " target = "_blank" >Community</a></li>\
        <li><a href="https://7chats.com/stories " target = "_blank" >7chats stories</a></li>\
        <li><a href="https://7chats.com/perks " target = "_blank" >Student Perks</a></li>\
        <li><a href="https://blog.7chats.com/?_ga=2.246814595.623872555.1583939092-2040935043.1583939092 " target = "_blank" >7chats Blog</a></li>\
        <li><a href="https://7chats.com/affiliate-program " target = "_blank" >Affiliate Program</a></li>\
        <li><a href="https://7chats.com/jobs " target = "_blank" >Careers</a></li>\
      </ul>\
    </div>\
\
    <div class="col social">\
      <h1>Social</h1>\
      <ul>\
        <li><img src="https://svgshare.com/i/5fq.svg" width="32" style="width: 32px;" alt="image 1"></li>\
        <li><img src="https://svgshare.com/i/5eA.svg" width="32" style="width: 32px;" alt="image 2"></li>\
        <li><img src="https://svgshare.com/i/5f_.svg" width="32" style="width: 32px;" alt="image 3"></li>\
      </ul>\
    </div>\
\
  <div class="clearfix"></div>\
  </div>\
  </div>\
\
  <!-- END OF FOOTER -->\
\
</body>\
\
</html> }